# cloudBox

./: pom.xml
client/: pom.xml
client/src/main/java/com/cloud/box/client/: MainClient.java  MainController.java  Network.java
client/src/main/resources/: main.fxml
common/: pom.xml
common/src/main/java/com/cloud/box/common/: AuthDB.java  Command.java  Packet.java  Packet1Login.java  Packet2Data.java  Packet3Listfiledir.java  Packet4Command.java
server/: pom.xml
server/src/main/java/com/cloud/box/server/: MainHandler.java  Server.java
